quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=nanonano
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/kawahedu
quarkus.hibernate-orm.database.default-schema=public
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.jdbc.min-size=0
quarkus.datasource.jdbc.max-size=20
quarkus.http.port=9646